buildscript {
    repositories {
        maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.10"
        classpath 'com.github.jengelman.gradle.plugins:shadow:5.0.0'
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.10' apply false
    id 'com.github.johnrengelman.shadow' version '5.0.0' apply false
    id "com.dorongold.task-tree" version "1.5"
}

ext {
    kotlin_version = '1.4.10'
}
