buildscript {
    repositories {
        maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$project.parent.ext.kotlin_version"
        classpath 'com.github.jengelman.gradle.plugins:shadow:4.0.4'
    }

//    configurations.all {
//        resolutionStrategy {
//            force 'org.ow2.asm:asm:6.0_BETA'
//        }
//    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm'
}

apply plugin: 'com.github.johnrengelman.shadow'

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
}

ext {
    url = 'https://github.com/the-obsidian/DiscordBridge'
    modid = 'discordbridge-obsidian'
}

group = 'gg.obsidian'
version = '5.0.0'
description = """Bridge chat between Minecraft and Discord"""

import org.apache.tools.ant.filters.ReplaceTokens
processResources {
    filter ReplaceTokens, tokens: [
            'DESCRIPTION': project.description,
            'URL'        : project.ext.url,
            'VERSION'    : project.version,
            'MODID'      : project.ext.modid
    ]
}

repositories {
    mavenCentral()
    jcenter()
    maven { url 'http://repo.spongepowered.org/Sponge/maven/' }
}

dependencies {
    implementation project(':discordbridge-core')
    implementation "org.spongepowered:spongeapi:6.0.0"
}

shadowJar {
    dependencies {
        include(project(':discordbridge-core'))
        include(dependency("net.sf.trove4j:trove4j:3.0.3"))
    }
}
