apply plugin: 'kotlin'

repositories {
    mavenCentral()
    maven { url 'https://github.com/DV8FromTheWorld/Maven-Repository/raw/master/repo' }
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile group: 'net.dv8tion', name: 'JDA', version: '3.3.1_286'
    compile group: 'org.yaml', name: 'snakeyaml', version: '1.19'
    compile group: 'org.pegdown', name:'pegdown', version: '1.6.0'
    compile group: 'commons-lang', name:'commons-lang', version: '2.3'
    compile group: 'com.michaelwflaherty', name: 'cleverbotapi', version: '1.0.1'
}

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
}

build.dependsOn(shadowJar)
//
//compileKotlin {
//    kotlinOptions.jvmTarget = "1.8"
//}
//compileTestKotlin {
//    kotlinOptions.jvmTarget = "1.8"
//}