repositories {
    mavenCentral()
}

dependencies {
    compile group: 'net.dv8tion', name: 'JDA', version: '3.3.1_286'
    compile group: 'org.yaml', name: 'snakeyaml', version: '1.19'
    compile (group: 'org.pegdown', name:'pegdown', version: '1.6.0') {
        exclude group: 'org.ow2.asm'
    }
    compile group: 'commons-lang', name:'commons-lang', version: '2.3'
    compile group: 'com.michaelwflaherty', name: 'cleverbotapi', version: '1.0.1'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
}

shadowJar {
    dependencies {
    }
}
build.dependsOn(shadowJar)