plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'com.github.johnrengelman.shadow'
}

ext {
    url = 'https://github.com/the-obsidian/DiscordBridge'
    modid = 'discordbridge-obsidian'
}

group = 'gg.obsidian'
version = '5.0.0'
description = """Bridge chat between Minecraft and Discord"""

import org.apache.tools.ant.filters.ReplaceTokens
processResources {
    filter ReplaceTokens, tokens: [
            'DESCRIPTION': project.description,
            'URL'        : project.ext.url,
            'VERSION'    : project.version,
            'MODID'      : project.ext.modid
    ]
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$project.parent.ext.kotlin_version"
    compile 'net.dv8tion:JDA:4.2.0_222'
    compile 'org.yaml:snakeyaml:1.25'
    compile 'com.vladsch.flexmark:flexmark:0.62.2'
    compile 'com.vladsch.flexmark:flexmark-ext-gfm-strikethrough:0.62.2'
    compile 'com.michaelwflaherty:cleverbotapi:1.0.3'
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

shadowJar {
    configurations = [project.configurations.compile]
    archiveClassifier.set('')
}

jar {
    dependsOn shadowJar
}
