apply plugin: 'kotlin'

repositories {
    mavenCentral()
    maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url 'https://github.com/DV8FromTheWorld/Maven-Repository/raw/master/repo' }
    jcenter()
}

dependencies {
    compile project(':discordbridge-core')
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile group: 'org.spigotmc', name: 'spigot-api', version: '1.12-R0.1-SNAPSHOT'

    compile files('../libraries/dynmap-api-2.5-SNAPSHOT.jar')
}

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
}

shadowJar {
    dependencies {
        include(project(':discordbridge-core'))
        include(dependency("org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"))
        include(dependency('org.ow2.asm:asm'))
        include(dependency('org.ow2.asm:asm-analysis'))
        include(dependency('org.ow2.asm:asm-tree'))
        include(dependency('org.ow2.asm:asm-util'))
    }
}
build.dependsOn(shadowJar)

artifacts {
    archives shadowJar
}

//
//compileKotlin {
//    kotlinOptions.jvmTarget = "1.8"
//}
//compileTestKotlin {
//    kotlinOptions.jvmTarget = "1.8"
//}
//
//shadowJar {
//    dependencies {
//        include(project(':discordbridge-core'))
//    }
//}
//build.dependsOn(shadowJar)